Upgrade tree saved to upgrade_tree.json
├── BUILD 39|240,20,21,13 (GPM: 154.449, Efficiency: 1.00)
│   ├── Build 38|240,20,21,12 (GPM: 133.933, Efficiency: 0.93)
│   │   ├── Build 37|240,20,20,12 (GPM: 126.977, Efficiency: 0.95)
│   │   │   ├── Build 36|240,20,19,12 (GPM: 115.392, Efficiency: 0.92)
│   │   │   │   ├── Build 35|240,20,18,12 (GPM: 101.278, Efficiency: 0.92)
│   │   │   │   │   ├── Build 34|240,20,17,12 (GPM: 93.375, Efficiency: 0.94)
│   │   │   │   │   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│   │   │   │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
│   │   │   │   │   │   └── Build 33|240,20,16,12 (GPM: 59.985, Efficiency: 0.79)
│   │   │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
│   │   │   │   │   └── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│   │   │   │   │       ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│   │   │   │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
│   │   │   │   │       └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │   │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
│   │   │   │   └── Build 35|240,20,19,11 (GPM: 99.361, Efficiency: 0.90)
│   │   │   │       ├── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│   │   │   │       │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│   │   │   │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.8%
│   │   │   │       │   └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │   │   │       │            └─────────────────────────────────────────────────────── Average Efficiency: 96.8%
│   │   │   │       └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│   │   │   │           └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │   │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 96.7%
│   │   │   └── Build 36|240,20,20,11 (GPM: 107.899, Efficiency: 0.86)
│   │   │       ├── Build 35|240,20,19,11 (GPM: 99.361, Efficiency: 0.90)
│   │   │       │   ├── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│   │   │       │   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│   │   │       │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.4%
│   │   │       │   │   └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │   │       │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.4%
│   │   │       │   └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│   │   │       │       └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │   │       │                └─────────────────────────────────────────────────────── Average Efficiency: 96.4%
│   │   │       └── Build 35|240,20,20,10 (GPM: 96.773, Efficiency: 0.88)
│   │   │           └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│   │   │               └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │   │                        └─────────────────────────────────────────────────────── Average Efficiency: 96.3%
│   │   └── Build 37|240,20,21,11 (GPM: 118.978, Efficiency: 0.89)
│   │       ├── Build 36|240,20,20,11 (GPM: 107.899, Efficiency: 0.86)
│   │       │   ├── Build 35|240,20,19,11 (GPM: 99.361, Efficiency: 0.90)
│   │       │   │   ├── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│   │       │   │   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│   │       │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 95.7%
│   │       │   │   │   └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │       │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 95.7%
│   │       │   │   └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│   │       │   │       └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │       │   │                └─────────────────────────────────────────────────────── Average Efficiency: 95.6%
│   │       │   └── Build 35|240,20,20,10 (GPM: 96.773, Efficiency: 0.88)
│   │       │       └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│   │       │           └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │       │                    └─────────────────────────────────────────────────────── Average Efficiency: 95.5%
│   │       └── Build 36|240,20,21,10 (GPM: 102.756, Efficiency: 0.82)
│   │           └── Build 35|240,20,20,10 (GPM: 96.773, Efficiency: 0.88)
│   │               └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│   │                   └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│   │                            └─────────────────────────────────────────────────────── Average Efficiency: 95.2%
│   └── Build 38|240,20,20,13 (GPM: 132.346, Efficiency: 0.92)
│       ├── Build 37|240,20,20,12 (GPM: 126.977, Efficiency: 0.95)
│       │   ├── Build 36|240,20,19,12 (GPM: 115.392, Efficiency: 0.92)
│       │   │   ├── Build 35|240,20,18,12 (GPM: 101.278, Efficiency: 0.92)
│       │   │   │   ├── Build 34|240,20,17,12 (GPM: 93.375, Efficiency: 0.94)
│       │   │   │   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│       │   │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.6%
│       │   │   │   │   └── Build 33|240,20,16,12 (GPM: 59.985, Efficiency: 0.79)
│       │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.6%
│       │   │   │   └── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│       │   │   │       ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│       │   │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.6%
│       │   │   │       └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│       │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 96.6%
│       │   │   └── Build 35|240,20,19,11 (GPM: 99.361, Efficiency: 0.90)
│       │   │       ├── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│       │   │       │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│       │   │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
│       │   │       │   └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│       │   │       │            └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
│       │   │       └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│       │   │           └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│       │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
│       │   └── Build 36|240,20,20,11 (GPM: 107.899, Efficiency: 0.86)
│       │       ├── Build 35|240,20,19,11 (GPM: 99.361, Efficiency: 0.90)
│       │       │   ├── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│       │       │   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│       │       │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│       │       │   │   └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│       │       │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│       │       │   └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│       │       │       └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│       │       │                └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│       │       └── Build 35|240,20,20,10 (GPM: 96.773, Efficiency: 0.88)
│       │           └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│       │               └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│       │                        └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│       └── Build 37|240,20,19,13 (GPM: 121.455, Efficiency: 0.91)
│           ├── Build 36|240,20,18,13 (GPM: 116.682, Efficiency: 0.94)
│           │   ├── Build 35|240,20,17,13 (GPM: 109.68, Efficiency: 0.99)
│           │   │   ├── Build 34|240,20,17,12 (GPM: 93.375, Efficiency: 0.94)
│           │   │   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│           │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.4%
│           │   │   │   └── Build 33|240,20,16,12 (GPM: 59.985, Efficiency: 0.79)
│           │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.4%
│           │   │   └── Build 34|240,20,16,13 (GPM: 90.277, Efficiency: 0.91)
│           │   │       ├── Build 33|240,20,16,12 (GPM: 59.985, Efficiency: 0.79)
│           │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.3%
│           │   │       └── Build 33|240,20,15,13 (GPM: 59.729, Efficiency: 0.79)
│           │   │                └─────────────────────────────────────────────────────── Average Efficiency: 96.3%
│           │   └── Build 35|240,20,18,12 (GPM: 101.278, Efficiency: 0.92)
│           │       ├── Build 34|240,20,17,12 (GPM: 93.375, Efficiency: 0.94)
│           │       │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│           │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
│           │       │   └── Build 33|240,20,16,12 (GPM: 59.985, Efficiency: 0.79)
│           │       │            └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
│           │       └── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│           │           ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│           │           │        └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│           │           └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│           │                    └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│           └── Build 36|240,20,19,12 (GPM: 115.392, Efficiency: 0.92)
│               ├── Build 35|240,20,18,12 (GPM: 101.278, Efficiency: 0.92)
│               │   ├── Build 34|240,20,17,12 (GPM: 93.375, Efficiency: 0.94)
│               │   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│               │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│               │   │   └── Build 33|240,20,16,12 (GPM: 59.985, Efficiency: 0.79)
│               │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│               │   └── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│               │       ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│               │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│               │       └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│               │                └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│               └── Build 35|240,20,19,11 (GPM: 99.361, Efficiency: 0.90)
│                   ├── Build 34|240,20,18,11 (GPM: 91.533, Efficiency: 0.92)
│                   │   ├── Build 33|240,20,17,11 (GPM: 64.493, Efficiency: 0.85)
│                   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│                   │   └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│                   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│                   └── Build 34|240,20,19,10 (GPM: 86.584, Efficiency: 0.87)
│                       └── Build 33|240,20,18,10 (GPM: 63.506, Efficiency: 0.83)
│                                └─────────────────────────────────────────────────────── Average Efficiency: 95.9%
├── BUILD 39|270,20,19,12 (GPM: 152.6, Efficiency: 0.99)
│   ├── Build 38|270,20,18,12 (GPM: 133.15, Efficiency: 0.93)
│   │   ├── Build 37|270,20,17,12 (GPM: 118.008, Efficiency: 0.89)
│   │   │   ├── Build 36|270,20,17,11 (GPM: 109.45, Efficiency: 0.88)
│   │   │   │   ├── Build 35|270,20,16,11 (GPM: 92.287, Efficiency: 0.84)
│   │   │   │   │   ├── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│   │   │   │   │   │   └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │   │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 94.5%
│   │   │   │   │   └── Build 34|270,20,15,11 (GPM: 75.554, Efficiency: 0.76)
│   │   │   │   │       └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │   │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 94.4%
│   │   │   │   └── Build 35|270,20,17,10 (GPM: 88.38, Efficiency: 0.80)
│   │   │   │       └── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│   │   │   │           └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │   │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 94.4%
│   │   │   └── Build 36|270,20,16,12 (GPM: 100.972, Efficiency: 0.81)
│   │   │       ├── Build 35|270,20,16,11 (GPM: 92.287, Efficiency: 0.84)
│   │   │       │   ├── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│   │   │       │   │   └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │   │       │   │            └─────────────────────────────────────────────────────── Average Efficiency: 94.1%
│   │   │       │   └── Build 34|270,20,15,11 (GPM: 75.554, Efficiency: 0.76)
│   │   │       │       └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │   │       │                └─────────────────────────────────────────────────────── Average Efficiency: 94.0%
│   │   │       └── Build 35|270,20,15,12 (GPM: 90.454, Efficiency: 0.82)
│   │   │           └── Build 34|270,20,15,11 (GPM: 75.554, Efficiency: 0.76)
│   │   │               └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │   │                        └─────────────────────────────────────────────────────── Average Efficiency: 94.0%
│   │   └── Build 37|270,20,18,11 (GPM: 113.639, Efficiency: 0.85)
│   │       ├── Build 36|270,20,17,11 (GPM: 109.45, Efficiency: 0.88)
│   │       │   ├── Build 35|270,20,16,11 (GPM: 92.287, Efficiency: 0.84)
│   │       │   │   ├── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│   │       │   │   │   └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │       │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 94.1%
│   │       │   │   └── Build 34|270,20,15,11 (GPM: 75.554, Efficiency: 0.76)
│   │       │   │       └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │       │   │                └─────────────────────────────────────────────────────── Average Efficiency: 94.0%
│   │       │   └── Build 35|270,20,17,10 (GPM: 88.38, Efficiency: 0.80)
│   │       │       └── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│   │       │           └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │       │                    └─────────────────────────────────────────────────────── Average Efficiency: 94.0%
│   │       └── Build 36|270,20,18,10 (GPM: 105.341, Efficiency: 0.84)
│   │           └── Build 35|270,20,17,10 (GPM: 88.38, Efficiency: 0.80)
│   │               └── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│   │                   └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│   │                            └─────────────────────────────────────────────────────── Average Efficiency: 93.8%
│   └── Build 38|270,20,19,11 (GPM: 122.351, Efficiency: 0.85)
│       ├── Build 37|270,20,18,11 (GPM: 113.639, Efficiency: 0.85)
│       │   ├── Build 36|270,20,17,11 (GPM: 109.45, Efficiency: 0.88)
│       │   │   ├── Build 35|270,20,16,11 (GPM: 92.287, Efficiency: 0.84)
│       │   │   │   ├── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│       │   │   │   │   └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│       │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 92.2%
│       │   │   │   └── Build 34|270,20,15,11 (GPM: 75.554, Efficiency: 0.76)
│       │   │   │       └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│       │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 92.1%
│       │   │   └── Build 35|270,20,17,10 (GPM: 88.38, Efficiency: 0.80)
│       │   │       └── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│       │   │           └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│       │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 92.1%
│       │   └── Build 36|270,20,18,10 (GPM: 105.341, Efficiency: 0.84)
│       │       └── Build 35|270,20,17,10 (GPM: 88.38, Efficiency: 0.80)
│       │           └── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│       │               └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│       │                        └─────────────────────────────────────────────────────── Average Efficiency: 91.8%
│       └── Build 37|270,20,19,10 (GPM: 111.415, Efficiency: 0.84)
│           └── Build 36|270,20,18,10 (GPM: 105.341, Efficiency: 0.84)
│               └── Build 35|270,20,17,10 (GPM: 88.38, Efficiency: 0.80)
│                   └── Build 34|270,20,16,10 (GPM: 79.184, Efficiency: 0.80)
│                       └── Build 33|270,20,15,10 (GPM: 46.811, Efficiency: 0.62)
│                                └─────────────────────────────────────────────────────── Average Efficiency: 91.6%
├── BUILD 39|230,20,21,14 (GPM: 152.555, Efficiency: 0.99)
│   ├── Build 38|230,20,21,13 (GPM: 140.21, Efficiency: 0.98)
│   │   ├── Build 37|230,20,20,13 (GPM: 127.736, Efficiency: 0.96)
│   │   │   ├── Build 36|230,20,19,13 (GPM: 117.427, Efficiency: 0.94)
│   │   │   │   ├── Build 35|230,20,18,13 (GPM: 105.017, Efficiency: 0.95)
│   │   │   │   │   ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│   │   │   │   │   │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │   │   │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.7%
│   │   │   │   │   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│   │   │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.7%
│   │   │   │   │   └── Build 34|230,20,17,13 (GPM: 91.47, Efficiency: 0.92)
│   │   │   │   │       ├── Build 33|230,20,16,13 (GPM: 66.559, Efficiency: 0.87)
│   │   │   │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 97.6%
│   │   │   │   │       └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│   │   │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 97.6%
│   │   │   │   └── Build 35|230,20,19,12 (GPM: 104.589, Efficiency: 0.95)
│   │   │   │       ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│   │   │   │       │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │   │   │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.7%
│   │   │   │       │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│   │   │   │       │            └─────────────────────────────────────────────────────── Average Efficiency: 97.7%
│   │   │   │       └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│   │   │   │           ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │   │   │           │        └─────────────────────────────────────────────────────── Average Efficiency: 97.6%
│   │   │   │           └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │   │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 97.6%
│   │   │   └── Build 36|230,20,20,12 (GPM: 113.469, Efficiency: 0.91)
│   │   │       ├── Build 35|230,20,19,12 (GPM: 104.589, Efficiency: 0.95)
│   │   │       │   ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│   │   │       │   │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │   │       │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
│   │   │       │   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│   │   │       │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
│   │   │       │   └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│   │   │       │       ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │   │       │       │        └─────────────────────────────────────────────────────── Average Efficiency: 97.4%
│   │   │       │       └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │   │       │                └─────────────────────────────────────────────────────── Average Efficiency: 97.4%
│   │   │       └── Build 35|230,20,20,11 (GPM: 104.285, Efficiency: 0.95)
│   │   │           ├── Build 34|230,20,20,10 (GPM: 90.798, Efficiency: 0.91)
│   │   │           │   └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │   │           │            └─────────────────────────────────────────────────────── Average Efficiency: 97.4%
│   │   │           └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│   │   │               ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │   │               │        └─────────────────────────────────────────────────────── Average Efficiency: 97.4%
│   │   │               └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │   │                        └─────────────────────────────────────────────────────── Average Efficiency: 97.4%
│   │   └── Build 37|230,20,21,12 (GPM: 126.112, Efficiency: 0.95)
│   │       ├── Build 36|230,20,20,12 (GPM: 113.469, Efficiency: 0.91)
│   │       │   ├── Build 35|230,20,19,12 (GPM: 104.589, Efficiency: 0.95)
│   │       │   │   ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│   │       │   │   │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │       │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.4%
│   │       │   │   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│   │       │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.4%
│   │       │   │   └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│   │       │   │       ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │       │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 97.2%
│   │       │   │       └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │       │   │                └─────────────────────────────────────────────────────── Average Efficiency: 97.2%
│   │       │   └── Build 35|230,20,20,11 (GPM: 104.285, Efficiency: 0.95)
│   │       │       ├── Build 34|230,20,20,10 (GPM: 90.798, Efficiency: 0.91)
│   │       │       │   └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │       │       │            └─────────────────────────────────────────────────────── Average Efficiency: 97.2%
│   │       │       └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│   │       │           ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │       │           │        └─────────────────────────────────────────────────────── Average Efficiency: 97.2%
│   │       │           └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │       │                    └─────────────────────────────────────────────────────── Average Efficiency: 97.2%
│   │       └── Build 36|230,20,21,11 (GPM: 110.416, Efficiency: 0.88)
│   │           ├── Build 35|230,20,20,11 (GPM: 104.285, Efficiency: 0.95)
│   │           │   ├── Build 34|230,20,20,10 (GPM: 90.798, Efficiency: 0.91)
│   │           │   │   └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │           │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.1%
│   │           │   └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│   │           │       ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│   │           │       │        └─────────────────────────────────────────────────────── Average Efficiency: 97.1%
│   │           │       └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │           │                └─────────────────────────────────────────────────────── Average Efficiency: 97.1%
│   │           └── Build 35|230,20,21,10 (GPM: 102.118, Efficiency: 0.93)
│   │               └── Build 34|230,20,20,10 (GPM: 90.798, Efficiency: 0.91)
│   │                   └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│   │                            └─────────────────────────────────────────────────────── Average Efficiency: 97.0%
│   └── Build 38|230,20,20,14 (GPM: 132.391, Efficiency: 0.92)
│       ├── Build 37|230,20,20,13 (GPM: 127.736, Efficiency: 0.96)
│       │   ├── Build 36|230,20,19,13 (GPM: 117.427, Efficiency: 0.94)
│       │   │   ├── Build 35|230,20,18,13 (GPM: 105.017, Efficiency: 0.95)
│       │   │   │   ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│       │   │   │   │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│       │   │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.3%
│       │   │   │   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│       │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.3%
│       │   │   │   └── Build 34|230,20,17,13 (GPM: 91.47, Efficiency: 0.92)
│       │   │   │       ├── Build 33|230,20,16,13 (GPM: 66.559, Efficiency: 0.87)
│       │   │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
│       │   │   │       └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│       │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
│       │   │   └── Build 35|230,20,19,12 (GPM: 104.589, Efficiency: 0.95)
│       │   │       ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│       │   │       │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│       │   │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.3%
│       │   │       │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│       │   │       │            └─────────────────────────────────────────────────────── Average Efficiency: 96.3%
│       │   │       └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│       │   │           ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│       │   │           │        └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
│       │   │           └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│       │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
│       │   └── Build 36|230,20,20,12 (GPM: 113.469, Efficiency: 0.91)
│       │       ├── Build 35|230,20,19,12 (GPM: 104.589, Efficiency: 0.95)
│       │       │   ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│       │       │   │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│       │       │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│       │       │   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│       │       │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.1%
│       │       │   └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│       │       │       ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│       │       │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│       │       │       └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│       │       │                └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│       │       └── Build 35|230,20,20,11 (GPM: 104.285, Efficiency: 0.95)
│       │           ├── Build 34|230,20,20,10 (GPM: 90.798, Efficiency: 0.91)
│       │           │   └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│       │           │            └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│       │           └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│       │               ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│       │               │        └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│       │               └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│       │                        └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
│       └── Build 37|230,20,19,14 (GPM: 120.009, Efficiency: 0.90)
│           ├── Build 36|230,20,19,13 (GPM: 117.427, Efficiency: 0.94)
│           │   ├── Build 35|230,20,18,13 (GPM: 105.017, Efficiency: 0.95)
│           │   │   ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│           │   │   │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│           │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 95.6%
│           │   │   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│           │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 95.6%
│           │   │   └── Build 34|230,20,17,13 (GPM: 91.47, Efficiency: 0.92)
│           │   │       ├── Build 33|230,20,16,13 (GPM: 66.559, Efficiency: 0.87)
│           │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 95.5%
│           │   │       └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│           │   │                └─────────────────────────────────────────────────────── Average Efficiency: 95.5%
│           │   └── Build 35|230,20,19,12 (GPM: 104.589, Efficiency: 0.95)
│           │       ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│           │       │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│           │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 95.6%
│           │       │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│           │       │            └─────────────────────────────────────────────────────── Average Efficiency: 95.6%
│           │       └── Build 34|230,20,19,11 (GPM: 89.558, Efficiency: 0.90)
│           │           ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│           │           │        └─────────────────────────────────────────────────────── Average Efficiency: 95.5%
│           │           └── Build 33|230,20,19,10 (GPM: 59.899, Efficiency: 0.79)
│           │                    └─────────────────────────────────────────────────────── Average Efficiency: 95.5%
│           └── Build 36|230,20,18,14 (GPM: 112.11, Efficiency: 0.90)
│               ├── Build 35|230,20,18,13 (GPM: 105.017, Efficiency: 0.95)
│               │   ├── Build 34|230,20,18,12 (GPM: 97.282, Efficiency: 0.98)
│               │   │   ├── Build 33|230,20,18,11 (GPM: 66.758, Efficiency: 0.88)
│               │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 95.3%
│               │   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│               │   │            └─────────────────────────────────────────────────────── Average Efficiency: 95.3%
│               │   └── Build 34|230,20,17,13 (GPM: 91.47, Efficiency: 0.92)
│               │       ├── Build 33|230,20,16,13 (GPM: 66.559, Efficiency: 0.87)
│               │       │        └─────────────────────────────────────────────────────── Average Efficiency: 95.2%
│               │       └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│               │                └─────────────────────────────────────────────────────── Average Efficiency: 95.2%
│               └── Build 35|230,20,17,14 (GPM: 101.862, Efficiency: 0.92)
│                   ├── Build 34|230,20,17,13 (GPM: 91.47, Efficiency: 0.92)
│                   │   ├── Build 33|230,20,16,13 (GPM: 66.559, Efficiency: 0.87)
│                   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 95.2%
│                   │   └── Build 33|230,20,17,12 (GPM: 51.64, Efficiency: 0.68)
│                   │            └─────────────────────────────────────────────────────── Average Efficiency: 95.2%
│                   └── Build 34|230,20,16,14 (GPM: 89.985, Efficiency: 0.90)
│                       ├── Build 33|230,20,16,13 (GPM: 66.559, Efficiency: 0.87)
│                       │        └─────────────────────────────────────────────────────── Average Efficiency: 95.1%
│                       └── Build 33|230,20,15,14 (GPM: 64.673, Efficiency: 0.85)
│                                └─────────────────────────────────────────────────────── Average Efficiency: 95.1%
; ├── BUILD 39|230,25,18,12 (GPM: 151.755, Efficiency: 0.98)
; │   ├── Build 38|230,25,17,12 (GPM: 135.251, Efficiency: 0.94)
; │   │   ├── Build 37|230,25,17,11 (GPM: 115.973, Efficiency: 0.87)
; │   │   │   ├── Build 36|230,25,17,10 (GPM: 108.479, Efficiency: 0.87)
; │   │   │   │   └── Build 35|230,25,16,10 (GPM: 94.136, Efficiency: 0.85)
; │   │   │   │       └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │   │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 94.6%
; │   │   │   └── Build 36|230,25,16,11 (GPM: 104.123, Efficiency: 0.83)
; │   │   │       ├── Build 35|230,25,15,11 (GPM: 97.534, Efficiency: 0.88)
; │   │   │       │   └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │   │   │       │            └─────────────────────────────────────────────────────── Average Efficiency: 94.5%
; │   │   │       └── Build 35|230,25,16,10 (GPM: 94.136, Efficiency: 0.85)
; │   │   │           └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │   │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 94.4%
; │   │   └── Build 37|230,25,16,12 (GPM: 115.722, Efficiency: 0.87)
; │   │       ├── Build 36|230,25,15,12 (GPM: 107.433, Efficiency: 0.86)
; │   │       │   └── Build 35|230,25,15,11 (GPM: 97.534, Efficiency: 0.88)
; │   │       │       └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │   │       │                └─────────────────────────────────────────────────────── Average Efficiency: 94.7%
; │   │       └── Build 36|230,25,16,11 (GPM: 104.123, Efficiency: 0.83)
; │   │           ├── Build 35|230,25,15,11 (GPM: 97.534, Efficiency: 0.88)
; │   │           │   └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │   │           │            └─────────────────────────────────────────────────────── Average Efficiency: 94.5%
; │   │           └── Build 35|230,25,16,10 (GPM: 94.136, Efficiency: 0.85)
; │   │               └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │   │                        └─────────────────────────────────────────────────────── Average Efficiency: 94.4%
; │   └── Build 38|230,25,18,11 (GPM: 130.927, Efficiency: 0.91)
; │       ├── Build 37|230,25,17,11 (GPM: 115.973, Efficiency: 0.87)
; │       │   ├── Build 36|230,25,17,10 (GPM: 108.479, Efficiency: 0.87)
; │       │   │   └── Build 35|230,25,16,10 (GPM: 94.136, Efficiency: 0.85)
; │       │   │       └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │       │   │                └─────────────────────────────────────────────────────── Average Efficiency: 93.9%
; │       │   └── Build 36|230,25,16,11 (GPM: 104.123, Efficiency: 0.83)
; │       │       ├── Build 35|230,25,15,11 (GPM: 97.534, Efficiency: 0.88)
; │       │       │   └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │       │       │            └─────────────────────────────────────────────────────── Average Efficiency: 93.7%
; │       │       └── Build 35|230,25,16,10 (GPM: 94.136, Efficiency: 0.85)
; │       │           └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │       │                    └─────────────────────────────────────────────────────── Average Efficiency: 93.6%
; │       └── Build 37|230,25,18,10 (GPM: 113.265, Efficiency: 0.85)
; │           └── Build 36|230,25,17,10 (GPM: 108.479, Efficiency: 0.87)
; │               └── Build 35|230,25,16,10 (GPM: 94.136, Efficiency: 0.85)
; │                   └── Build 34|230,25,15,10 (GPM: 81.095, Efficiency: 0.81)
; │                            └─────────────────────────────────────────────────────── Average Efficiency: 93.6%
└── BUILD 39|220,22,20,14 (GPM: 151.518, Efficiency: 0.98)
    ├── Build 38|220,22,20,13 (GPM: 140.105, Efficiency: 0.98)
    │   ├── Build 37|220,22,20,12 (GPM: 133.172, Efficiency: 1.00)
    │   │   ├── Build 36|220,22,19,12 (GPM: 118.004, Efficiency: 0.95)
    │   │   │   ├── Build 35|220,22,18,12 (GPM: 105.59, Efficiency: 0.96)
    │   │   │   │   ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
    │   │   │   │   │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │   │   │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.9%
    │   │   │   │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │   │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.9%
    │   │   │   │   └── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
    │   │   │   │       ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
    │   │   │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 97.9%
    │   │   │   │       └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │   │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 97.9%
    │   │   │   └── Build 35|220,22,19,11 (GPM: 103.627, Efficiency: 0.94)
    │   │   │       ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
    │   │   │       │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │   │   │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.9%
    │   │   │       │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │   │   │       │            └─────────────────────────────────────────────────────── Average Efficiency: 97.9%
    │   │   │       └── Build 34|220,22,19,10 (GPM: 86.851, Efficiency: 0.87)
    │   │   │           └── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │   │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 97.7%
    │   │   └── Build 36|220,22,20,11 (GPM: 110.511, Efficiency: 0.89)
    │   │       ├── Build 35|220,22,19,11 (GPM: 103.627, Efficiency: 0.94)
    │   │       │   ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
    │   │       │   │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │   │       │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │   │       │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │   │       │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │   │       │   └── Build 34|220,22,19,10 (GPM: 86.851, Efficiency: 0.87)
    │   │       │       └── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │   │       │                └─────────────────────────────────────────────────────── Average Efficiency: 97.3%
    │   │       └── Build 35|220,22,20,10 (GPM: 102.086, Efficiency: 0.93)
    │   │           └── Build 34|220,22,19,10 (GPM: 86.851, Efficiency: 0.87)
    │   │               └── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │   │                        └─────────────────────────────────────────────────────── Average Efficiency: 97.3%
    │   └── Build 37|220,22,19,13 (GPM: 128.724, Efficiency: 0.97)
    │       ├── Build 36|220,22,19,12 (GPM: 118.004, Efficiency: 0.95)
    │       │   ├── Build 35|220,22,18,12 (GPM: 105.59, Efficiency: 0.96)
    │       │   │   ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
    │       │   │   │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │       │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │       │   │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │       │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │       │   │   └── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
    │       │   │       ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
    │       │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │       │   │       └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │       │   │                └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │       │   └── Build 35|220,22,19,11 (GPM: 103.627, Efficiency: 0.94)
    │       │       ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
    │       │       │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │       │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │       │       │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │       │       │            └─────────────────────────────────────────────────────── Average Efficiency: 97.5%
    │       │       └── Build 34|220,22,19,10 (GPM: 86.851, Efficiency: 0.87)
    │       │           └── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │       │                    └─────────────────────────────────────────────────────── Average Efficiency: 97.3%
    │       └── Build 36|220,22,18,13 (GPM: 114.529, Efficiency: 0.92)
    │           ├── Build 35|220,22,18,12 (GPM: 105.59, Efficiency: 0.96)
    │           │   ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
    │           │   │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
    │           │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.3%
    │           │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │           │   │            └─────────────────────────────────────────────────────── Average Efficiency: 97.3%
    │           │   └── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
    │           │       ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
    │           │       │        └─────────────────────────────────────────────────────── Average Efficiency: 97.3%
    │           │       └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │           │                └─────────────────────────────────────────────────────── Average Efficiency: 97.3%
    │           └── Build 35|220,22,17,13 (GPM: 102.982, Efficiency: 0.93)
    │               ├── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
    │               │   ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
    │               │   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.2%
    │               │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
    │               │            └─────────────────────────────────────────────────────── Average Efficiency: 97.2%
    │               └── Build 34|220,22,16,13 (GPM: 82.09, Efficiency: 0.82)
    │                   ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
    │                   │        └─────────────────────────────────────────────────────── Average Efficiency: 97.0%
    │                   └── Build 33|220,22,15,13 (GPM: 64.113, Efficiency: 0.84)
    │                            └─────────────────────────────────────────────────────── Average Efficiency: 97.0%
    └── Build 38|220,22,19,14 (GPM: 136.58, Efficiency: 0.95)
        ├── Build 37|220,22,19,13 (GPM: 128.724, Efficiency: 0.97)
        │   ├── Build 36|220,22,19,12 (GPM: 118.004, Efficiency: 0.95)
        │   │   ├── Build 35|220,22,18,12 (GPM: 105.59, Efficiency: 0.96)
        │   │   │   ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
        │   │   │   │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
        │   │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
        │   │   │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
        │   │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
        │   │   │   └── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
        │   │   │       ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
        │   │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
        │   │   │       └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
        │   │   │                └─────────────────────────────────────────────────────── Average Efficiency: 96.9%
        │   │   └── Build 35|220,22,19,11 (GPM: 103.627, Efficiency: 0.94)
        │   │       ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
        │   │       │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
        │   │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.8%
        │   │       │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
        │   │       │            └─────────────────────────────────────────────────────── Average Efficiency: 96.8%
        │   │       └── Build 34|220,22,19,10 (GPM: 86.851, Efficiency: 0.87)
        │   │           └── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
        │   │                    └─────────────────────────────────────────────────────── Average Efficiency: 96.7%
        │   └── Build 36|220,22,18,13 (GPM: 114.529, Efficiency: 0.92)
        │       ├── Build 35|220,22,18,12 (GPM: 105.59, Efficiency: 0.96)
        │       │   ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
        │       │   │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
        │       │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.7%
        │       │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
        │       │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.7%
        │       │   └── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
        │       │       ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
        │       │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.7%
        │       │       └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
        │       │                └─────────────────────────────────────────────────────── Average Efficiency: 96.7%
        │       └── Build 35|220,22,17,13 (GPM: 102.982, Efficiency: 0.93)
        │           ├── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
        │           │   ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
        │           │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.6%
        │           │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
        │           │            └─────────────────────────────────────────────────────── Average Efficiency: 96.6%
        │           └── Build 34|220,22,16,13 (GPM: 82.09, Efficiency: 0.82)
        │               ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
        │               │        └─────────────────────────────────────────────────────── Average Efficiency: 96.4%
        │               └── Build 33|220,22,15,13 (GPM: 64.113, Efficiency: 0.84)
        │                        └─────────────────────────────────────────────────────── Average Efficiency: 96.4%
        └── Build 37|220,22,18,14 (GPM: 127.012, Efficiency: 0.95)
            ├── Build 36|220,22,18,13 (GPM: 114.529, Efficiency: 0.92)
            │   ├── Build 35|220,22,18,12 (GPM: 105.59, Efficiency: 0.96)
            │   │   ├── Build 34|220,22,18,11 (GPM: 97.237, Efficiency: 0.98)
            │   │   │   ├── Build 33|220,22,18,10 (GPM: 65.148, Efficiency: 0.86)
            │   │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
            │   │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
            │   │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
            │   │   └── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
            │   │       ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
            │   │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
            │   │       └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
            │   │                └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
            │   └── Build 35|220,22,17,13 (GPM: 102.982, Efficiency: 0.93)
            │       ├── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
            │       │   ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
            │       │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
            │       │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
            │       │            └─────────────────────────────────────────────────────── Average Efficiency: 96.5%
            │       └── Build 34|220,22,16,13 (GPM: 82.09, Efficiency: 0.82)
            │           ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
            │           │        └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
            │           └── Build 33|220,22,15,13 (GPM: 64.113, Efficiency: 0.84)
            │                    └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
            └── Build 36|220,22,17,14 (GPM: 109.886, Efficiency: 0.88)
                ├── Build 35|220,22,17,13 (GPM: 102.982, Efficiency: 0.93)
                │   ├── Build 34|220,22,17,12 (GPM: 96.29, Efficiency: 0.97)
                │   │   ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
                │   │   │        └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
                │   │   └── Build 33|220,22,17,11 (GPM: 63.115, Efficiency: 0.83)
                │   │            └─────────────────────────────────────────────────────── Average Efficiency: 96.2%
                │   └── Build 34|220,22,16,13 (GPM: 82.09, Efficiency: 0.82)
                │       ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
                │       │        └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
                │       └── Build 33|220,22,15,13 (GPM: 64.113, Efficiency: 0.84)
                │                └─────────────────────────────────────────────────────── Average Efficiency: 96.0%
                └── Build 35|220,22,16,14 (GPM: 95.098, Efficiency: 0.86)
                    ├── Build 34|220,22,15,14 (GPM: 83.574, Efficiency: 0.84)
                    │   └── Build 33|220,22,15,13 (GPM: 64.113, Efficiency: 0.84)
                    │            └─────────────────────────────────────────────────────── Average Efficiency: 95.8%
                    └── Build 34|220,22,16,13 (GPM: 82.09, Efficiency: 0.82)
                        ├── Build 33|220,22,16,12 (GPM: 66.253, Efficiency: 0.87)
                        │        └─────────────────────────────────────────────────────── Average Efficiency: 95.8%
                        └── Build 33|220,22,15,13 (GPM: 64.113, Efficiency: 0.84)
                                 └─────────────────────────────────────────────────────── Average Efficiency: 95.8%